function numberCounter(target_frame, target_number) {
	this.count = 0; this.diff = 0;
	this.target_count = parseInt(target_number);
	this.target_frame = document.getElementById(target_frame);
	this.timer = null;
	this.counter();
};
numberCounter.prototype.counter = function () {
	var self = this;
	this.diff = this.target_count - this.count;

	if (this.diff > 0) {
		self.count += Math.ceil(this.diff / 5);
	}

	this.target_frame.innerHTML = this.count.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');

	if (this.count < this.target_count) {
		this.timer = setTimeout(function () { self.counter(); }, 20);
	} else {
		clearTimeout(this.timer);
	}
};


new numberCounter("counter1", 2013);
new numberCounter("counter2", 3000);
new numberCounter("counter3", 200);
new numberCounter("counter4", 3000);







	var counter1 = makeCounter(2000, 1, 10, 8);
	var counter2 = makeCounter(300, 2, 2, 10);
	var counter3 = makeCounter(3700, 3, 10, 1.5);
	var counter4 = makeCounter(10, 4, 1, 100);



	function makeCounter(num, idx, add, speed) {
		var count = 0;
		return function () {
			var t = setInterval(function () {
				count += add;
				$("#overview .list li").eq(idx - 1).find("strong").text(count)
				if (num <= count) {
					clearInterval(t)
				}
			}, speed)

		};
	}









