  var fileTarget = $('.filebox .upload-hidden');
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      console.log(input)
      reader.onload = function(e) {
        $(input).siblings('.img').html('<img src="'+e.target.result+'">')
        // $('#blah').attr('src', e.target.result);
      }
      
      reader.readAsDataURL(input.files[0]); // convert to base64 string
    }
  }  
  fileTarget.on('change', function (event) {
    if(event.target.id == "profileUpload"){
      readURL(this);
    }
  });
