var ftHeight = $("footer").innerHeight();
$(document).on("scroll", function () {
		ftHeight = $("footer").innerHeight();
		var position = $(this).scrollTop(); // 현재 스크롤바의 위치값을 반환합니다.
		var scrHeight = $(window).height()
		var docH = $(document).height();
		var a = position + scrHeight;

		if (a >= docH - ftHeight) {
			$("#chatBtn").css({
				top: (docH - ftHeight - 100) + "px",
				bottom: "auto",
				position: "absolute"
			});
		} else {
			$("#chatBtn").css({
				top: "auto",
				bottom: "20px",
				position: "fixed"
			});
		}
	});
