<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		html,body {
			height: 100%;
		}
		* {
			padding:0;
			margin:0;
		}
		.bg	{
			background: url("/sample_img.jpg") no-repeat center;
			background-size: cover;
			position: fixed;
			height: 100%;
			width: 100%;
			left:0;
			top:0;
		}

		.box {
			width: 360px;
			height: 420px;
			overflow: hidden;
			position: relative;
		}

		.box::before {
			content: '';
			position: absolute;
			top: 0; left:0; right:0; bottom:0;
			background: url("/sample_img.jpg") center;
			background-size: cover;
			background-attachment: fixed;
			filter: blur(6px); 
			width: 100%;
			height: 100%;
			
		}
		
		.txt {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			color:#333;
			font-weight: 700;
			font-size: 40px;
			z-index: 10;
			position: relative;;
		}
	
		.inner {
			max-width: 1500px;
			margin:0 auto;
			position: relative;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.info {
			width: 650px;
			height: 500px;
			background: #0e3173;
			margin:0 65px;
		}

		.cont {
			height: 1000px;
			background: red;
			position: relative;
		}
	</style>
</head>
<body>
	<div class="bg"></div>
	<div class="inner">
		<div class="box">
			<div class="txt">
				tset
			</div>
		</div>
		<div class="info"></div>
		<div class="box">
			<div class="blur"></div>
			<div class="txt">
				tset2
			</div>
		</div>
	</div>
	<div class="cont"></div>
</body>
</html>