    		if(chatList.find(".list li").length > 4){
				$('#personList .list ul').not(".slick-initialized").slick({
					slidesToShow:4,
					slidesToScroll:1,    		    
					autoplay: true,
					autoplaySpeed: 7000,
					infinite: true,
					dots: false,
					arrows: true,
					speed: 1000,
					swipe: false,
					pauseOnFocus: false,
					cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)',
					focusOnSelect: false,
					pauseOnHover: false,
					  responsive: [
						{
						  breakpoint: 1024,
						  settings: {
							slidesToShow: 3,
							slidesToScroll: 3,
							infinite: true,
						  }
						},
						{
						  breakpoint: 640,
						  settings: {
							slidesToShow: 2,
							slidesToScroll: 2
						  }
						},
					  ]					
				});   			
    		}


$('#mainVisual .visu').on('afterChange', function(event, slick, currentSlide, nextSlide){
        var current = currentSlide+1
        $(this).find(".main-visual-item").removeClass("active-item");
        $(this).find(".main-visual-item").eq(currentSlide).addClass("active-item");
    });
    
        $("#notice .prev").click(function(){
        $("#notice .list ul").slick('slickPrev');
    });
    $("#notice .next").click(function(){
        $("#notice .list ul").slick('slickNext');
    });
    $('.slider-nav').slick('slickGoTo', slideno - 1);
    
    
    
    // 메인 비주얼 zoom-out 효과
$(visu).on('init', function (event, slick) {
  $(".item").eq(0).addClass("active-item");
  $(visuParent).find(".txtBox").addClass("on");
});

$(visu).on('afterChange', function(event, slick, currentSlide){ 
  $(".item").removeClass("active-item"); 
  $(this).find(".item").eq(currentSlide).addClass("active-item") 
});
    
.active-item {
.bg {
transform: scale(1);	
}
