    		if(chatList.find(".list li").length > 4){
				$('#personList .list ul').not(".slick-initialized").slick({
					slidesToShow:4,
					slidesToScroll:1,    		    
					autoplay: true,
					autoplaySpeed: 7000,
					infinite: true,
					dots: false,
					arrows: true,
					speed: 1000,
					swipe: false,
					pauseOnFocus: false,
					cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)',
					focusOnSelect: false,
					pauseOnHover: false,
					  responsive: [
						{
						  breakpoint: 1024,
						  settings: {
							slidesToShow: 3,
							slidesToScroll: 3,
							infinite: true,
						  }
						},
						{
						  breakpoint: 640,
						  settings: {
							slidesToShow: 2,
							slidesToScroll: 2
						  }
						},
					  ]					
				});   			
    		}
