    		if(chatList.find(".list li").length > 4){
				$('#personList .list ul').not(".slick-initialized").slick({
					slidesToShow:4,
					slidesToScroll:1,    		    
					autoplay: true,
					autoplaySpeed: 7000,
					infinite: true,
					dots: false,
					arrows: true,
					speed: 1000,
					swipe: false,
					pauseOnFocus: false,
					cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)',
					focusOnSelect: false,
					pauseOnHover: false,
					  responsive: [
						{
						  breakpoint: 1024,
						  settings: {
							slidesToShow: 3,
							slidesToScroll: 3,
							infinite: true,
						  }
						},
						{
						  breakpoint: 640,
						  settings: {
							slidesToShow: 2,
							slidesToScroll: 2
						  }
						},
					  ]					
				});   			
    		}


$('#mainVisual .visu').on('afterChange', function(event, slick, currentSlide, nextSlide){
        var current = currentSlide+1
        $(this).find(".main-visual-item").removeClass("active-item");
        $(this).find(".main-visual-item").eq(currentSlide).addClass("active-item");
    });
    
        $("#notice .prev").click(function(){
        $("#notice .list ul").slick('slickPrev');
    });
    $("#notice .next").click(function(){
        $("#notice .list ul").slick('slickNext');
    });
    $('.slider-nav').slick('slickGoTo', slideno - 1);
    
    
    
    // 메인 비주얼 zoom-out 효과
$(visu).on('init', function (event, slick) {
  $(".item").eq(0).addClass("active-item");
  $(visuParent).find(".txtBox").addClass("on");
});

$(visu).on('afterChange', function(event, slick, currentSlide){ 
  $(".item").removeClass("active-item"); 
  $(this).find(".item").eq(currentSlide).addClass("active-item") 
});
    
.active-item {
.bg {
transform: scale(1);	
}


/tab none block 사용시
$('#promotion .slideBox').slick('setPosition');

$(slideWrap.children()[index]).slick('resize');


$('.main_content .con1 .listBox').on('beforeChange', function(event, _ref, currentSlide, nextSlide){
		console.log(_ref)
		var count = _ref.slideCount
		var selectors = [nextSlide, nextSlide - count, nextSlide + count].map(function(n){
		return '[data-slick-index="'+n+'"]'
		}).join(',');
		$('.slick-now').removeClass('slick-now');
		console.log(count)
		$(selectors).addClass('slick-now');
	});

	$('.main_content .con1 .listBox').find($('.slick-slide[data-slick-index="0"]')).addClass('slick-now');
	
	
	
visu.slick('slickPlay')
visu.slick('slickPause')






	$('.section2-icon-box').on('beforeChange', function(event, slick, currentSlide, nextSlide){
		slideAct = slideBox.find(".slick-active");
		var count = slick.slideCount;
		var currentTarget = $(this).find(".slick-current");
		var nextTarget = $(this).find(".slick-active").last().next();


		var decl = currentSlide - nextSlide;
		if(decl == 1 || decl == (slick.slideCount-1)*(-1) ) {
			console.log('is prev direction');
			if(!currentTarget.prev().length){
				
			}else{
				$(this).find(".slick-active").last().prev().addClass("on111")
				currentTarget.removeClass("on111")
				if(nextSlide != 0){
					currentTarget.prev().addClass("on111")
				}
			}
		} else {
			console.log('is next direction');
			var prev = nextTarget.prev();
			currentTarget.next().addClass("on111")
			if(!nextTarget.length){
				prev.removeClass("on111")
			}else{
				if(nextSlide == count - slideAct.length){
					prev.removeClass("on111")
					nextTarget.next().removeClass("on111")
				}else{
					prev.removeClass("on111")
					nextTarget.addClass("on111")					
				}

			}
		}			
    });

