$(document).ready(function(){
	// 메인 슬라이더
	var $mainVisual = $("#mainVisual");
	var $mainVisualItem = $mainVisual.find(".main-visual-item");
	// var $mainLoadingBar = $mainVisual.find(".main-visual-loading-bar > span");
	// var $mainCounter = $mainVisual.find(".main-visual-conuter");
	var mainVisualLength = $mainVisualItem.length;
	
	if ( detectBrowser () === "ie" ) {
		$(".main-visual-slider .overlay").remove();
	}

  var interleaveOffset = 0.75;
	var autoPlaySpeed = 7000;
	var swiperOptions = {
		loop: true,
		speed: 1200,
		parallax: false,
    draggable: false,
    //autoplay: false,
		autoplay: {
			delay: autoPlaySpeed,
			disableOnInteraction: false 
		},
		allowTouchMove:true,
		watchSlidesProgress: true,
		pagination: {
			el: '.main-visual-pagination',
			clickable: true,
			// renderBullet: function (index, className) {
			//   return '<div class="main-visual-paging-item '+className+'"><span><img src="'+ $mainVisualItem.eq(index).find('.visual-img').data('img-src') + '" alt="Main Visual '+index+'"/></span></div>';
			// }
		},
		navigation: {
			nextEl: '.main-visual-slider .slide-next-btn',
			prevEl: '.main-visual-slider .slide-prev-btn'
		},
		on: {
			init : function  () {
				//$mainCounter.find(".total-num").text("0"+mainVisualLength);
			},
			progress: function () {
				var swiper = this;
				for (var i = 0; i < swiper.slides.length; i++) {
					var slideProgress = swiper.slides[i].progress;
					var innerOffset = swiper.width * interleaveOffset;
					var innerTranslate = slideProgress * innerOffset;
					swiper.slides[i].querySelector(".slide-inner").style.transform =
					"translate3d(" + innerTranslate + "px, 0, 0)"; 
					if ( detectBrowser () !== "ie" ) {
						TweenMax.set(swiper.slides[i].querySelector(".slide-inner"), {
							x: innerTranslate,
						});
					}
				} 
			},
			slideChange : function  () {
			},
			slideChangeTransitionStart : function(){
				var cur_idx = $(this.slides[this.activeIndex]).data("swiper-slide-index");
				
				// Zoom in
				$mainVisualImage = $(".swiper-slide-active").find(".visual-img");
				TweenMax.killTweensOf($mainVisualImage);
				TweenMax.fromTo($mainVisualImage, 2, { transform: "scale(1.4)" }, {transform: "scale(1) rotate(0.002deg)",force3D: true,ease: Circ.easeOut,delay: 0});
		
				// Counter
				//$mainCounter.find(".cur-num").text("0"+(cur_idx+1));

				// Loading Motion
				//TweenMax.killTweensOf($mainLoadingBar);
				// TweenMax.set($mainLoadingBar, { width: "0%" });
				// TweenMax.to($mainLoadingBar, autoPlaySpeed / 1000, { width: "100%" });

				// Text Motion
				// $mainVisualText1 = $(".swiper-slide-active").find(".main-visual-tit span");
				// $mainVisualText2 = $(".swiper-slide-active").find(".main-visual-txt span");
				// $mainVisualButton = $(".swiper-slide-active").find(".main-visual-btn");
				// TweenMax.fromTo($mainVisualText1, 1, {transform: "translateY(100%)",autoAlpha: 0}, {transform: "translateY(0%)",autoAlpha: 1,force3D: true,ease: Circ.easeOut,delay: 0.3});
				// TweenMax.fromTo($mainVisualText2, 1, {transform: "translateY(100%)",autoAlpha: 0}, {transform: "translateY(0%)",autoAlpha: 1,force3D: true,ease: Circ.easeOut,delay: 0.7});
				// TweenMax.fromTo($mainVisualButton, 0.5, {transform: "translateY(100%)",autoAlpha: 0}, {transform: "translateY(0%)",autoAlpha: 1,force3D: true,ease: Circ.easeOut,delay: 1});
			},
			touchStart: function () {
				var swiper = this;
				for (var i = 0; i < swiper.slides.length; i++) {
					swiper.slides[i].style.transition = "";
				}
			},
			setTransition: function (speed) {
        var swiper = this;
				//if ( detectBrowser () !== "ie") {
					for (var i = 0; i < swiper.slides.length; i++) {
            swiper.slides[i].style.transition = speed + "ms";
						swiper.slides[i].querySelector(".slide-inner").style.transition =
						speed + "ms";
					}
				//}
			}
		} 
	};
  var mainFontsize = "96px";
  setTimeout(function(){
    var swiper = new Swiper("#mainVisual .swiper-container", swiperOptions);
    $(".item1 .txtBox").addClass("on");
    swiper.on('slideChangeTransitionEnd', function () {
      $(".main-visual-item .txtBox").removeClass("on");
      if(swiper.activeIndex == mainVisualLength+1){
        $(".item1 .txtBox").addClass("on");
      }
      $(".item"+swiper.activeIndex+" .txtBox").addClass("on");
      $(".txtPagingg li").removeClass("on");
      // if(swiper.activeIndex == mainVisualLength){
      //   swiper.activeIndex = 1
      // }
      var idx = swiper.activeIndex;
      // if(idx == mainVisualLength){
      //   idx = 1
      // }
      if(idx == mainVisualLength+1){
        idx = mainVisualLength
      }
      $(".txtPagingg li:eq("+(idx-1)+")").addClass("on");
    });  

    var last_pc1 = $("#mainVisual .swiper-slide:last-child .pc .canvas1");
    var last_pc2 = $("#mainVisual .swiper-slide:last-child .pc .canvas2");
    var last_tablet1 = $("#mainVisual .swiper-slide:last-child .tablet .canvas1");
    var last_tablet2 = $("#mainVisual .swiper-slide:last-child .tablet .canvas2");
    var last_mobile1 = $("#mainVisual .swiper-slide:last-child .mobile .canvas1");
    var last_mobile2 = $("#mainVisual .swiper-slide:last-child .mobile .canvas2");

    // draw3("COLLABORATIVE",last_pc1,"96px");
    // draw3("ROBOT",last_pc2,"96px");         
    // draw3("COLLABORATIVE",last_tablet1,"70px");
    // draw3("ROBOT",last_tablet2,"70px");         
    // draw3("COLLABORATIVE",last_mobile1,"42px");
    // draw3("ROBOT",last_mobile2,"42px"); 



    $(".txtPagingg li").on("click",function(){
      var index = $(this).index()
      var len = $(".txtPagingg li").length-1;
      if(index == len){
        index = 0;
      }else if(index == 0){
        index = len;
      }
      $(this).siblings().removeClass("on");
      $(this).addClass("on");
      swiper.slideTo(index+1,1000,false)
      $(".main-visual-item .txtBox").removeClass("on");
      $(".item"+swiper.activeIndex+" .txtBox").addClass("on");
    })
  },600);

  var winWidth = $(window).width();
  resizeFn(winWidth);
  function resizeFn(winWidth){
    if(winWidth <= 1300){
      mainFontsize = "70px";
      $("#network .point ul:last-child li").mouseenter(function(){
        var img = $(this).find(".flag img").attr("src");
        $(this).find(".flag img").attr("src",img.replace("_off","_on"));

        $(this).find(".branch p").each(function(){
          var img2 = $(this).find("img").attr("src");
          $(this).find("img").attr("src",img2.replace("_off","_on"));
        })
      }).mouseleave(function(){
        var img = $(this).find(".flag img").attr("src");
        $(this).find(".flag img").attr("src",img.replace("_on","_off"));

        $(this).find(".branch p").each(function(){
          var img2 = $(this).find("img").attr("src");
          $(this).find("img").attr("src",img2.replace("_on","_off"));
        })        
      })

    }
  }

  $(window).resize(function(){
    winWidth = $(this).width();
    resizeFn(winWidth);
  })



  

  






  
});







#mainVisual {
  overflow: hidden;
  /* height: 100vh; */
  height: 750px;
  position: relative;
  .main-visual-wrapper {
    position: relative;
    height: 100%;
  }  
  .main-visual-slider {
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: #000;
  }

  .txtPagingg {
    position:absolute;
    right:46px;
    top:50%;
    transform: translateY(-50%);
    z-index:10;
    li {
      transform: rotate(-90deg);
      margin:40px 0;
      &.on {
        button {
          color:$color-yellow;
        }
      }
    }
    button {
      font-size:13px;
      font-weight: 700;
      color:#fff;
      text-transform: uppercase;
      background: none;
    }
  }

  .swiper-slide {
    overflow: hidden;
    
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .slide-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;    
  }
  .swiper-slide .visual-img {
    z-index:2;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 750px;
    width: 100%;
    // transition-delay: 2s;
    /* background-size: cover !important; */
  }


  .txtBox {
    color:#fff;
    font-family: $font-oswald;
    z-index:3;
		font-weight: 900;
		&.black {
			color:#333;
			svg {
				fill: rgba(255, 255, 255, 0);
				stroke: #333;   				
			}			
		}
    svg {
      margin-bottom:20px;
      
      font-size: 6rem;
      &:nth-child(even) {
        transition-delay: 0.3s;
      }
      &:nth-child(odd) {
        transition-delay: 0.5s;
      }
    }
    p {
      &:nth-child(even) {
        transition-delay: 0.3s;
      }
      &:nth-child(odd) {
        transition-delay: 0.5s;
      }
      &.tablet,
      &.mobile{
        display:none;
      }      
    }
    strong {
      font-size:8.5rem;
      display:block;
      // margin-bottom:30px;
      
    }
    .canvas {
      display:block;
      font-family: $font-oswald;
      font-weight:700;
      margin-top:-20px;
    }
    svg,
    a,
    strong,
    p {
      opacity:0;
      transition:transform 0.8s, opacity 0.8s;
      white-space: nowrap;
      transform: translateX(-50px);
    }

    a {
      font-size:2.25rem;
      color:#fff;
      font-weight:700;
      display:inline-block;
      position: relative;
      margin-top:70px;
      transition-delay: 0.7s;
      

      &:after,
      &:before {
        content:"";
        position:absolute;
        display: block;
      }
      &:before {
        width:5px;
        height:5px;
        background:#fff;
        right:-116px;
        top:5px;
      }
      &:after {
        width:90px;
        height:1px;
        background:rgba(255,255,255,0.4);
        right:-109px;
        top:50%;
      }
    }
  }
  
  .txtBox.on {
    svg,
    a,
    p,
    strong {
      opacity:1;
      transform: translateX(0);
    }
    a {
      position: relative;
      transition-delay: inherit;
      span:before {
        transition: all 0.5s;
        content:"";
        width:0;
        background: $color-yellow2;
        height:100%;
        position: absolute;
        opacity:0;
        left:-20px;
        top:-20px;
        padding:20px;
        z-index:-1;
      }
    }
    a:hover {
      
      transform: translateX(20px);
      span:before {
        opacity:1;
        width:calc(100% + 115px);
      }
    }
  }
  .main-visual-pagination {
    position: absolute;
    left:0;
    bottom:45px;
    z-index:1;
    text-align:center;
    display:flex;
    width:100%;
    align-items: center;
    justify-content: center;
    span {
      width:5px;
      height:5px;
      background: #fff;;
      margin:0 12px;
      position:relative;
      cursor: pointer;
      &:after {
        content:'';
        width:15px;
        height:15px;
        transform:scale(0);
        opacity:0;
        transition:all 0.5s;
        border:1px solid rgba(255,255,255,0.5);
        display:block;
        position:absolute;
        left:-6px;
        top:-6px;        
      }
    }
    .swiper-pagination-bullet-active:after {
      transform: scale(1);
      opacity:1;
    }
  }
  .mouseScroll {
    animation: bounds 1s ease-in-out infinite;
    button {
      background: none;

    }
  }
  .mouseScroll,
  .explore {
    position:absolute;
    z-index:100;
    right:46px;
    bottom:40px;
    a {
      color:$color-white;
      font-family: $font-montserrat;
      font-size:12px;
      &:after {
        content:"";
        width:160px;
        height:1px;
        background: rgba(255,255,255,0.4);
        display:inline-block;
        margin-left:18px;
        vertical-align: middle;
      }
      &:before {
        content:"";
        width:24px;
        height:24px;
        border:1px solid rgba(255,255,255,0.5);
        box-sizing:border-box;
        border-radius: 50%;
        display:inline-block;
        vertical-align:middle;
        margin-right:10px;
        background: url("/img/main/arr_white.png") no-repeat center;
      }
    }
  }
}


