function scrollHandler(){
  var windowScroll = $(window).scrollTop() + 1;
  var pos = $(".about").position().top;
  console.log("windowScroll = " + windowScroll)
  console.log("pos = " + pos)
  if(windowScroll >= pos){
    $(".menu-right button").css("color","#4a4a4a");
  }else{
    $(".menu-right button").css("color","#fff");
  }
}

$(window).on("scroll", scrollHandler);
scrollHandler();

$(".menu-right button").on("click", function(){
  var id = $(this).attr("id");
  var pos;
  if(id == "about-btn"){
    pos = $(".about").position().top
  }else if(id == "contact-btn"){
    pos = $(".contact").position().top
  }
  $("html,body").animate({
    scrollTop : pos
  })
})
