2) 시안
sian.webmoa21.co.kr
ID : sian
pw : vision12#$
FTPport : 4812

---- ASP (58.230.162.200) ----
1) 씨에이치엠
chm.webmoa21.co.kr 
ID : chm
pw : vision12#$
FTPport : 5395

2) 다인정공
dine.webmoa21.co.kr 
ID : dine
pw : vision12#$
FTPport : 5403

3) (주)델타텍코리아
dtk.webmoa21.co.kr
ID : dtk
pw : vision12#$
FTPport : 5407

4) 한국BI기술사업화협회
kabit.webmoa21.co.kr
ID : kabit
pw : vision12#$
FTPport : 5402

---- PHP (58.230.162.194) ----
1) 이노와이어리스(아큐버)
accuver.webmoa21.co.kr 
ID : accuver
pw : vision12#$
FTPport : 5213

2) 비엘티
http://blt.webmoa21.co.kr/kr/index.php
ID : blt
pw : vision12#$
FTPport : 5213


