@import "inc";

@media (max-height: 800px) and (orientation: landscape) {
  body {
    .ratio125 {
      #mainContents {
        > section {
          transform: scale(0.9);
        }
      }
    }
  }
}

@media (max-width: 1720px) {
  .inner1720 {
    @include innerPadding();
  }
}

@media (max-width: 1200px) {
  html,
  body,
  table,
  input,
  textarea {
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  html,
  body,
  table,
  input,
  textarea {
    font-size: 14px;
  }
}

@media (max-width: 640px) {
}

@media (max-width: 480px) {
}
