<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
  <title>JS with Codeit</title>
</head>
<body>
	<div id="box1" class="box">
		mousemove
	</div>
	<div id="box2" class="box">
		<b class="title">mouseover / mouseout</b>
		<div id="cell-1" class="cell">cell-1</div>
		<div id="cell-2" class="cell">cell-2</div>
		<div id="cell-3" class="cell">cell-3</div>
		<div id="cell-4" class="cell">cell-4</div>
	</div>
	<script src="index.js"></script>
</body>
</html>