* {
	box-sizing: border-box;
}

body {
	padding: 50px;
}

.box {
	display: flex;
	width: 350px;
	height: 350px;
}

#box1 {
	justify-content: center;
	align-items: center;
	margin-bottom: 40px;
	font-size: 35px;
	background-color: #acfffc;
}

#box2 {
	flex-flow: row wrap;
	position: relative;
	padding: 35px;
	background-color: #b6ffaa;
}

#box2 .title {
	position: absolute;
	top: 8px;
	left: 0;
	width: 100%;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
}

.cell {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	font-weight: 900;
	opacity: .1;
}

.on {
	opacity: 1;
}

#cell-1,
#cell-4 {
	color: #FFFFFF;
	background-color: #000000;
}

#cell-2,
#cell-3 {
	color: #000000;
	background-color: #FFFFFF;
}