
/*board Common*/
.boardCon { overflow:hidden; font-size:15px !important; max-width:1200px; margin: 0 auto; box-sizing:border-box; }
.boardCon .top { overflow:hidden; margin-bottom:20px; }
.boardCon .top p { float:left; font-size:14px; color:#444; line-height:30px; }
.boardCon .top form { float:right; }
.boardCon .top .select { float:left; width:130px; height:47px; margin-right: 8px; overflow:hidden; box-sizing:border-box; border:1px solid #e1e1e1; background:url(/img/sub/bullet_select.gif) no-repeat 90% center; }
.boardCon .top .select select { width: 150px; height: 45px; display: block; font-size: 16px; padding-left:15px; color: #1f2122; color:#777; border: none; background:none;  -webkit-appearance: none; -moz-appearance: none; appearance: none; cursor:pointer;}
.boardCon .top .search { float: right; width: 345px; height: 47px; box-sizing:border-box; border:1px solid #e1e1e1; }
.boardCon .top .search input[type='text'] { width:calc(100% - 45px); float: left; height: 45px; border:none; text-indent:10px; font-size:16px; }
.boardCon .top .search input[type='submit'] { float: right; width: 45px; height: 45px; border:none; background: url(/img/sub/icon_psnSearch.png) no-repeat center;  cursor:pointer; font-size:0; }


/*paging*/
.page:before { content: ""; display: block; clear:both; margin-top:50px; }
.page{  /* font-family: "Nanum Square"; */  }
.page ul { text-align:center; overflow: hidden; padding-top: 20px;  }
.page ul li { display:inline; }
.page ul li a { display:inline-block; color:#808080;border:1px solid #dbdbdb; width: 38px; height: 38px; line-height: 40px; color: #333; }
.page ul li.on a { border-color:#333; background: #333; color: #ebebeb; }
.page ul li.prev a { text-indent:-9999px; background: url(/img/sub/btn_paging_prev.gif) no-repeat center; }
.page ul li.next a { text-indent:-9999px; background: url(/img/sub/btn_paging_next.gif) no-repeat center; }

/*basicList
.defaultList { overflow:hidden; border-top:2px solid #393939;}
.defaultList .title { width:100%; height:60px; border-bottom:1px solid #ccc; display:table; }
.defaultList .title p { display:table-cell; vertical-align:middle; text-align:center; color:#333; font-size:16px; font-weight:500; }
.defaultList .num { width:10%; }
.defaultList .subject { width:70%; }
.defaultList .date { width:10%; }
.defaultList .hit { width:10%; }
.defaultList li { display:table; table-layout: fixed;  width:100%; padding:15px 0; border-bottom:1px solid #ebebeb; font-weight: 300; font-size:16px;}
.defaultList li > p { text-align:center; display:table-cell; vertical-align:middle; }
.defaultList li > p span { display: none;}
.defaultList li > div { display:table-cell; vertical-align:middle; }
.defaultList li > div img { vertical-align: top; margin-top: 2px; }
.defaultList li > div a { display: inline-block; width: 80%; overflow: hidden; text-overflow:ellipsis; white-space:nowrap; color: #333;  }
*/
/* basicList */
.defaultList { overflow:hidden; border-top:2px solid #393939;}
.defaultList th { width:100%; height:60px; border-bottom:1px solid #ccc; color:#333; font-size:16px; font-weight:500;}
.defaultList td { width:100%; padding:15px 0; border-bottom:1px solid #ebebeb; font-weight: 300; font-size:16px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;  text-align:center;}
.defaultList td.title { text-align:left;}


/*thumbnailList*/
.thumbList { overflow:hidden; border-top:2px solid #f68a1e; border-bottom:1px solid #ebebeb; }
.thumbList li { overflow: hidden; border-top:1px solid #ebebeb; position: relative; width: 100%; height: auto; padding:20px 0;  }
.thumbList li:first-child { border-top:none; }
.thumbList .img { overflow: hidden;	float: left;}
.thumbList .img p { display: block; width: 450px; height: 200px; position: relative; overflow: hidden; background: #eee; float: left; }
.thumbList .img p img { position: absolute; top: -9999px; right: -9999px; bottom: -9999px; left: -9999px; margin: auto; min-width:100%; }
.thumbList .title { display: block; float: right; width:calc(100% - 470px); position: relative; }
.thumbList .title dl { margin-top:17px; width:calc(100% - 140px); }
.thumbList .title dt { color: #333; font-size:20px; line-height: 120%; width:100%; overflow: hidden; text-overflow:ellipsis; white-space:nowrap; font-weight: 500; }
.thumbList .title dd { color: #777; font-size:16px; line-height: 120%; margin-top: 15px; }
.thumbList .title dd span { color: #f68a1e; font-weight: 700; }
.thumbList .title i { display: block; font-style:normal; text-align: center; position: absolute; top: 15px; right: 25px; width: 92px; height: 32px; line-height: 30px; color: #777; font-size:14px; box-sizing:border-box; border:1px solid #e1e1e1; border-radius:15px; }
.thumbList .title i.on { background: #f68a1e; border-color:#f68a1e; color: #fff; }




/*basicView*/
.defaultView { overflow: hidden; border-bottom:1px solid #ebebeb; }
.defaultView .title { width: 100%; overflow: hidden; font-weight: 300;  }
.defaultView .title ul { overflow: hidden; margin-bottom: 10px;  color: #333; }
.defaultView .title li { float: left; font-weight: 500; }
.defaultView .title li:nth-child(2):before { content: ""; display: block; width: 1px; height: 14px; background: #b2b2b2; float: left; margin:3px 10px; }
.defaultView .title li.view { float: right; 	 }
.defaultView .title li span { color: #333; margin-right: 5px; font-weight: 300; }
.defaultView .title h3 { text-align: center; border-top:2px solid #393939; border-bottom:1px solid #ebebeb;  padding:15px 0; font-size:18px; line-height: 120%; color: #333;	}
.defaultView .date { text-align: right; margin-top: 10px; color: #333; }
.defaultView .date span { color: #777; font-weight: 300; }
.defaultView .contents { margin:50px 0; overflow: hidden; }
.defaultView .contents img { width: auto; max-width:100%; }
.fileDown { border-top:1px solid #ebebeb; overflow: hidden; padding:15px 0 5px; }
.fileDown dt { float: left; font-weight: 500; color: #333; width: 90px; position: relative; margin-top: 3px; }
.fileDown dt:after { content: ""; display: block; width: 1px; height: 15px; background: #b2b2b2; position: absolute; top: 2px; right: 15px; }
.fileDown dd { float: left; width:calc(100% - 90px); font-weight: 300; }
.fileDown dd a { display: block; float: left; color: #333; margin:0 10px 10px 0; }
.fileDown dd a:after { content:","; }
.fileDown dd a:last-child:after { display: none; }
.fileDown dd a:hover { text-decoration:underline; }
.listBtn { float: right; margin-top: 30px; overflow: hidden;  }
.listBtn a { display: block; width: 130px; height: 50px; line-height: 50px; color: #fff; background: #444; text-align: center; float: left; margin-left: 5px; }
.listBtn input { display: block; width: 130px; height: 50px; line-height: 50px; color: #fff; border:none; background: #444; text-align: center; float: left; margin-left: 5px; font-size:15px; cursor:pointer; }
.listBtn .modify { background: #888; }
.listBtn .delete { background: #000; }


/*basicWrite*/
/*.defaultWrite { border-top:2px solid #ddd; }*/
.defaultWrite .basic { overflow: hidden; border-bottom:1px solid #ddd; padding:15px 0; display: table; width: 100%; }
.defaultWrite .basic dt { display: table-cell; vertical-align: middle; width: 160px; color: #333; font-size:15px; font-weight: 500; }
.defaultWrite .basic dt.topTit { vertical-align: top; padding-top: 15px;  }
.defaultWrite .basic dd { display: table-cell; vertical-align: middle;  min-height:30px; 
		    width: calc(100% - 160px);
		    width: -moz-calc(100% - 160px);
		    width: -webkit-calc(100% - 160px);
}	
.defaultWrite .btn_frmline { margin-top: 5px; }
.defaultWrite .writeBox { padding:20px; border-bottom:1px solid #ddd; }
.defaultWrite .frm_file { height:40px; display: block; width: 90%; max-width:350px; }
.defaultWrite .file_del { display: inline-block; margin-top: 5px; cursor:pointer; }




@media screen and ( max-width:1200px) {
	/*board Common*/
	.boardCon { margin:0; }

	/*thumbnailList*/
	.thumbList .img { width: 35%; }
	.thumbList .img p { width: 100%; height: auto; padding-bottom: 50%; }
	.thumbList .img p img { min-width:auto; width:100%; }
	.thumbList .title { width:62%; }
	.thumbList .title i { right: 0; }

		
}

@media screen and ( max-width:650px) {

	/*board Common*/
	.boardCon .top p { float:none; line-height:100%; }
	.boardCon .top form { float:none; margin-top:0; }
	.boardCon .top .select {width:100px; height:40px; margin-right:5px; background-position:85% center; }
	.boardCon .top .select select { width: 120px; height: 40px; font-size: 15px; padding-left:8px; }
	.boardCon .top .search { width: calc(100% - 105px); height: 40px; }
	.boardCon .top .search input[type='text'] { width:calc(100% - 40px); height: 38px; line-height: 38px; text-indent:8px; font-size:15px; }
	.boardCon .top .search input[type='submit'] { width: 40px; height: 38px; background-size:15px; }


	/*basicList*/
	/*
	.defaultList .title, .defaultList .num { display: none; }
	.defaultList li { display:block; width:100%; padding:35px 0; position: relative; }
	.defaultList li > p { margin-top:6px; padding:0 10px; text-align:left; display:block; float: left; width:auto !important; position: relative; font-size:14px; }
	.defaultList li > p:before { content: ""; display: block; width: 1px; height: 10px; background: #b2b2b2; position: absolute; top: 3px; left: 0; }
	.defaultList li > p.date { padding-left:0; }
	.defaultList li > p.date:before { display: none; }
	.defaultList li > p span { display: block; float: left; margin-right: 5px; color: #888; }
	.defaultList li > div { display:block; position: absolute; top: 15px; left: 0; width: 100% !important; }
	.defaultList li > div img { vertical-align: top; margin-top: 2px; }
	.defaultList li > div a { width: calc(100% - 50px); }
	*/
	.defaultList colgroup { display:none;}
	.defaultList table,
	.defaultList thead,
	.defaultList tbody,
	.defaultList tr,
	.defaultList th,
	.defaultList td { display:block;}
	.defaultList thead { display:none;}
	.defaultList td:first-child { display:none; }
	.defaultList td { display:inline-block; width:auto; border:none; padding:0; margin-right:10px; border-right:1px solid #ddd; padding-right:10px;}
	.defaultList td.title { width:100%; margin-bottom:20px; border:none; padding:0; margin-right:0;}
	.defaultList td.look { display:none;}
	.defaultList tr { border-bottom:1px solid #ddd; padding:16px;}


	/*thumbnailList*/
	.thumbList .img { width:100%; float: none; }
	.thumbList .img p { padding-bottom: 45%; }
	.thumbList .title { float: none; width:100%; }
	.thumbList .title dl { margin-top:10px; width:calc(100% - 110px); }
	.thumbList .title dt { font-size:18px; }
	.thumbList .title dd { color: #777; font-size:15px; margin-top: 8px; }



	/*basicView*/
	.defaultView .title ul { font-size:14px;}
	.listBtn a, .listBtn input { width: 70px; height: 40px; line-height: 40px; }


	/*basicWrite*/
	.defaultWrite .basic dt { display: block; width: auto; }
	.defaultWrite .basic dt.topTit { padding-top: 0;  }
	.defaultWrite .basic dd { display: block; width: 100%; margin-top: 10px; min-height:auto; }	
	.defaultWrite .writeBox { padding:20px 0;  }
	.defaultWrite .frm_file { height:40px; display: block; }
	.defaultWrite .file_del { display: inline-block; margin-top: 5px; cursor:pointer; }


	
}

