<link rel="stylesheet" href="/kr/css/jquery.mCustomScrollbar.css">
<script src="/js/jquery.mCustomScrollbar.concat.min.js"></script>

$(".scrollBox").mCustomScrollbar({
  setHeight: 377,
  theme: "minimal-dark",
});
  
if (el.hasClass("mCS_disabled")) {
  el.mCustomScrollbar("update");
}
    
var rel = $(this).attr("rel")
if ($(".scrollBox").hasClass("mCS_disabled")) {
  $(".scrollBox").mCustomScrollbar("update");
} else {
  var reset = rel === "toggle-disable-no-reset" ? false : true;
  $(".scrollBox").mCustomScrollbar("disable", reset);
}
