<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="more_s1"><a href="#;"><p>BUTTON</p></a></div>
</body>
<style>
	* {
		box-sizing: border-box;
	}
	.more_s1 {
	 position: relative;
	 width: 230px;
	 overflow: hidden;
	 margin: 40px auto 0;
}
 .more_s1 a {
	 height: 90px;
	 width: 100%;
	 position: relative;
	 z-index: 10;
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 color: #111;
	 border: 1px solid #666;
	 font-size: 14px;
	 margin: 0 auto;
	 overflow: hidden;
}
 .more_s1 a img {
	 margin-left: 65px;
}
 .more_s1 a p {
	 position: relative;
	 z-index: 1;
}
 .more_s1 span {
	 display:block;
	 position: absolute;
	 left: 0;
	 top: 0;
	 transform: translate(-50%, -50%);
	 width: 0;
	 height: 0;
	 border-radius: 50%;
	 background: #ef0;
	 transition: width 0.5s, height 0.5s;
}
 .more_s1:hover span {
	 width: 500px;
	 height: 500px;
}
 
</style>
<script>
	var moreS1 = document.querySelectorAll(".more_s1");
	for (var i = 0; i < moreS1.length; i++) {

		moreS1[i].onmousemove = function (e) {
			var x = e.pageX - this.offsetLeft;
			var y = e.pageY - this.offsetTop;

			this.children[1].style.left = x + "px";
			this.children[1].style.top = y + "px"
		}
	}
</script>
</html>
