<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js"
		integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.css"
		integrity="sha512-TD/aL30dNLN0VaHVoh9voFlNi7ZuWQYtV4bkIJv2ulZ8mEEkZJ7IyGvDthMKvIUwzLmPONnjQlAi55HTERVXpw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<title>Document</title>
	<style>
		.section1 {
			background: red;
		}

		.section2 {
			background: green;
		}

		.section3 {
			background: yellow;
		}

		.section4 {
			background: darkblue;
		}

		.bg {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 1200px;
			background: url("mainVisual.jpg") no-repeat center;
			background-size: cover;
		}

		#mainVisual {
			position: relative;
		}

		.txt {
			color: #fff;
			font-size: 50px;
			font-weight: 700;
			position: absolute;
			text-align: center;
			width: 100%;
			top: 250px;
		}


		* {
			padding: 0;
			margin: 0;
		}
	</style>
</head>

<body>
	<div id="fullpage">
		<div id="mainVisual" class="section">
			<div class="bg"></div>
			<div class="txt">test</div>
		</div>
		<div class="section section1">Some section</div>
		<div class="section section2">Some section</div>
		<div class="section section3">Some section</div>
		<div class="section section4">Some section</div>
	</div>
</body>


<script>
	$(function () {
		var isScroll = false;
		$('#fullpage').fullpage({
			afterLoad: function (origin, destination, direction) {
				setTimeout(function () {
					if (destination.index == 0) {
						fullpage_api.setAllowScrolling(false);
						$("#mainVisual").off("scroll mousewheel DOMMouseScroll");
						$("#mainVisual").on("scroll mousewheel DOMMouseScroll", function (e) {
							var E = e.originalEvent;
							delta = 0;
							if (E.wheelDeltaY > 0) {
								// 올림
								fullpage_api.setAllowScrolling(false);
								if (!isScroll) {
									isScroll = true
									$("#mainVisual .bg").stop().animate({
										top: - 0
									}, 600, function(){
										isScroll = false;
										
									})
								}												
							}else {
								// 내림
								if(!isScroll){
									isScroll = true
									$("#mainVisual .bg").stop().animate({
										top: - ($("#mainVisual .bg").height() - $(window).height())
									}, 600, function(){
										isScroll = false;
										fullpage_api.setAllowScrolling(true);
									})
								}
							}
						})
					}else{
						fullpage_api.setAllowScrolling(true);
					}
				});
			},
		});
	})
</script>

</html>